AgendaTelefonica/Modulos/Agenda/ListarContato.xaml

<Window x:Class="AgendaTelefonica.Modulos.Agenda.ListarContato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaTelefonica.Modulos.Agenda"
        mc:Ignorable="d"
        Title="ListarContato" Height="300" Width="300">

    <Grid>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail pessoal" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone pessoal" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,36,0,0" TextWrapping="Wrap" Text="{Binding Nome}" VerticalAlignment="Top" Width="497"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,98,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="222"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,162,0,0" TextWrapping="Wrap" Text="{Binding Telefone}" VerticalAlignment="Top" Width="222"/>
        <Button Content="Limpar" HorizontalAlignment="Left" Margin="117,478,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ClickLimpar}"/>
        <Button Content="Cadastrar" HorizontalAlignment="Left" Margin="314,478,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ClickCadastrar}"/>
        <Label Content="E-mail trabalho" HorizontalAlignment="Left" Margin="284,72,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="284,98,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="223"/>
        <Label Content="Telefone residencial" HorizontalAlignment="Left" Margin="284,136,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="284,162,0,0" TextWrapping="Wrap" Text="{Binding Telefone}" VerticalAlignment="Top" Width="222"/>
        <Label Content="Empresa" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,227,0,0" TextWrapping="Wrap" Text="{Binding Nome}" VerticalAlignment="Top" Width="497"/>
        <Label Content="Endereço" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,293,0,0" TextWrapping="Wrap" Text="{Binding Nome}" VerticalAlignment="Top" Width="497"/>
    </Grid>
</Window>
